# Grok API設定
GROK_API_KEY=your_grok_api_key

# ディレクトリ設定
CONTENTS_DIR=contents
DATA_DIR=data

# Twitter API設定
#　現在利用していない。
CONSUMER_KEY=your_twitter_consumer_key
CONSUMER_SECRET=your_twitter_consumer_secret
BEARER_TOKEN=your_twitter_bearer_token
ACCESS_TOKEN=your_twitter_access_token
ACCESS_SECRET=your_twitter_access_secret

# Reddit API設定
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent

# OpenWeatherMap API設定
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

# フロントエンド設定
NEXT_PUBLIC_API_URL=http://localhost:8000

# バックエンド設定
PORT=8000
HOST=0.0.0.0 